# movie-recommend-system

./: pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/frankcooper/server/: package-info.java
businessServer/src/main/java/com/frankcooper/server/model/: package-info.java
businessServer/src/main/java/com/frankcooper/server/model/core/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/frankcooper/server/model/recom/: Recommendation.java
businessServer/src/main/java/com/frankcooper/server/model/request/: GetContentBasedRecommendationRequest.java  GetFuzzySearchMoviesRequest.java  GetGenresMoviesRequest.java  GetGenresTopMoviesRequest.java  GetHotRecommendationRequest.java  GetHybridRecommendationRequest.java  GetItemCFMoviesRequest.java  GetNewMoviesRequest.java  GetRateMoreMoviesRequest.java  GetStreamRecsRequest.java  GetUserCFRequest.java  HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UpdateUserGenresRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/frankcooper/server/rest/: MovieRestApi.java  UserRestApi.java  package-info.java
businessServer/src/main/java/com/frankcooper/server/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java  package-info.java
businessServer/src/main/java/com/frankcooper/server/utils/: Configure.java  Constant.java
businessServer/src/main/resources/: application.properties  application.xml
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/doc/: readme.md
recommender/dataloader/src/main/scala/com/frankcooper/dataloader/: Dataloader.scala
recommender/kafkaStream/: pom.xml
recommender/kafkaStream/src/main/java/com/frankcooper/kafkastream/: Application.java  LogProcessor.java
recommender/offlineRecommender/: pom.xml
recommender/offlineRecommender/src/main/scala/: TestOne.scala
recommender/offlineRecommender/src/main/scala/com/frankcooper/offline/: ALSTriner.scala  OfflineRecommender.scala
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/scala/com/frankcooper/statistics/: StatisticsRecommender.scala
recommender/streamingRecommender/: pom.xml
recommender/streamingRecommender/src/main/resources/: log4j.properties
recommender/streamingRecommender/src/main/scala/com/frankcooper/streaming/: StreamingRecommender.scala
website/: pom.xml
