<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frankcooper</groupId>
    <artifactId>movie-recommend-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>recommender</module>
    </modules>
    <packaging>pom</packaging>


    <!--声明子项目的属性配置-->
    <properties>
        <spark.version>2.1.1</spark.version>
        <scala.version>2.11.8</scala.version>
        <slf4j.version>1.7.22</slf4j.version>
        <quartz.version>2.2.3</quartz.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- <mysql.version>6.0.5</mysql.version>
         <shiro.version>1.3.2</shiro.version>
         <spring.version>4.3.6.RELEASE</spring.version>
         <spring.data.jpa.version>1.11.0.RELEASE</spring.data.jpa.version>



         <hibernate.version>5.2.6.Final</hibernate.version>
         <camel.version>2.18.2</camel.version>
         <freemarker.version>2.3.23</freemarker.version>
         <config.version>1.10</config.version>
         <jackson.version>2.8.6</jackson.version>
         <servlet.version>3.0.1</servlet.version>
         <net.sf.json.version>2.4</net.sf.json.version>
         <activemq.version>5.14.3</activemq.version>
         <hadoop.version>2.7.3</hadoop.version>-->
    </properties>


    <!--声明并引入子项目共有的依赖-->
    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Logging End -->

    </dependencies>

    <!--仅声明子项目共有的依赖，如果子项目需要此依赖，那么子项目需要声明-->
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <!--声明构建信息-->
    <build>
        <!--声明并引入子项目共有的插件[插件就是附着到maven各个声明周期的具体实现]-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <!--仅声明子项目共有的依赖，如果子项目需要此依赖，那么子项目需要声明-->
        <pluginManagement>
            <plugins>
                <!--将scala代码编译成class文件-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <!--声明绑定到maven的complie阶段-->
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--用于项目的打包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>


</project>