# Jedis
#jedis的host地址
jedis.host=192.168.200.134
# Mongo
#mongo的host地址
mongo.host=192.168.200.134
#mongo的port端口
mongo.port=27017
# ElasticSearch
#集群的名称
es.cluster.name=es-cluster
#es的主机地址
es.host=192.168.200.134
#es的主机端口
es.port=9300